apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: mk
  name: mk
spec:
  containers:
  - image: maheshkhade8600/go-api-service:new
    name: mk
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
